{
   "name": "backend",
   "version": "0.0.1",
   "author": {
      "name": "Luiz Felipe Pereira Bandeira",
      "email": "luizfelipejs.svp@gmail.com"
   },
   "description": "Awesome project developed with TypeORM.",
   "license": "MIT",
   "devDependencies": {
      "@babel/cli": "^7.11.6",
      "@babel/core": "^7.11.6",
      "@babel/node": "^7.10.5",
      "@babel/plugin-proposal-decorators": "^7.10.5",
      "@babel/preset-env": "^7.11.5",
      "@babel/preset-typescript": "^7.10.4",
      "@types/bcrypt": "^3.0.0",
      "@types/node": "^8.0.29",
      "@types/nodemailer": "^6.4.0",
      "@typescript-eslint/eslint-plugin": "^4.4.0",
      "@typescript-eslint/parser": "^4.4.0",
      "babel-plugin-module-resolver": "^4.0.0",
      "eslint": "^7.10.0",
      "eslint-config-standard": "^14.1.1",
      "eslint-plugin-import": "^2.22.1",
      "eslint-plugin-node": "^11.1.0",
      "eslint-plugin-promise": "^4.2.1",
      "eslint-plugin-standard": "^4.0.1",
      "prettier": "^2.1.2",
      "ts-node": "3.3.0",
      "ts-node-dev": "^1.0.0-pre.63",
      "tsconfig-paths": "^3.9.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "bcrypt": "^5.0.0",
      "cors": "^2.8.5",
      "crypto": "^1.0.1",
      "express": "^4.17.1",
      "http": "^0.0.1-security",
      "jsonwebtoken": "^8.5.1",
      "nodemailer": "^6.4.13",
      "reflect-metadata": "^0.1.10",
      "sqlite3": "^4.0.3",
      "typeorm": "0.2.26"
   },
   "scripts": {
      "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
      "start": "node dist/server.js",
      "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/server.ts"
   }
}
